# int-jira-common

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackduck/integration/jira/common/enumeration/: ExpandableTypes.java  FieldType.java  JiraSortOrder.java  QueryValidationStrategy.java
src/main/java/com/blackduck/integration/jira/common/exception/: JiraIntegrationRuntimeException.java  JiraPreconditionNotMetException.java
src/main/java/com/blackduck/integration/jira/common/model/: EntityProperty.java  JiraPageResponseModel.java  JiraPagedModel.java  JiraQueryParam.java  JiraResponseModel.java
src/main/java/com/blackduck/integration/jira/common/rest/: JiraCloudPageRequestHandler.java  JiraCredentialHttpClient.java  JiraHttpClient.java  JiraHttpClientFactory.java  RestApiVersion.java
src/main/java/com/synopsys/integration/jira/common/: JiraConstants.java  JiraHttpClient.java
src/main/java/com/synopsys/integration/jira/common/cloud/: JiraCloudConstants.java
src/main/java/com/synopsys/integration/jira/common/common/: IssueService.java
src/main/java/com/synopsys/integration/jira/common/enumeration/: ExpandableTypes.java  FieldType.java  JiraSortOrder.java  QueryValidationStrategy.java
src/main/java/com/synopsys/integration/jira/common/exception/: JiraIntegrationRuntimeException.java  JiraPreconditionNotMetException.java
src/main/java/com/synopsys/integration/jira/common/model/: EntityProperty.java  JiraComponent.java  JiraPageResponseModel.java  JiraPagedModel.java  JiraPagedResponseModel.java  JiraQueryParam.java  JiraResponse.java  JiraResponseModel.java  JiraSerializable.java
src/main/java/com/synopsys/integration/jira/common/rest/: JiraCloudPageRequestHandler.java  JiraCredentialHttpClient.java  JiraHttpClient.java  JiraHttpClientFactory.java  JiraHttpClientInterface.java  JiraService.java
src/main/java/com/synopsys/integration/jira/common/server/: JiraServerConstants.java  OAuthAccessTokenRetriever.java  OAuthTokenResponse.java
src/test/java/com/blackduck/integration/jira/common/: IntegrationsTestConstants.java  PlaceholderTest.java
src/test/java/com/blackduck/integration/jira/common/cloud/: JiraCloudParameterizedTestIT.java
src/test/java/com/blackduck/integration/jira/common/rest/: IssueMetaDataServiceTest.java  IssueMetaDataServiceTestIT.java  IssuePropertyServiceTestIT.java  IssueTypeServiceTestIT.java
src/test/java/com/blackduck/integration/jira/common/server/: CustomFieldServiceTestIT.java  FieldServiceTestIT.java  IssueSearchServiceTestIT.java  IssueServiceTestIT.java  JiraServerAppServiceTestIT.java  JiraServerParameterizedTestIT.java  JiraServerServiceTestUtility.java  MyPermissionsServiceTestIT.java  (+4 more)
src/test/java/com/synopsys/integration/jira/common/: IntegrationsTestConstants.java  JiraCloudParameterizedTest.java  JiraTestConstants.java  JiraTestEnvVars.java  PlaceholderTest.java
(+507 files in other folders)
