buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript

    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

project.ext.moduleName = 'com.blackduck.integration.int-jira-common'
project.ext.javaUseAutoModuleName = 'true'

version = '6.0.0-SNAPSHOT'
description = 'A library for using various capabilities of Jira.'

apply plugin: 'com.blackduck.integration.library'

dependencies {
    api 'com.blackduck.integration:integration-rest:11.1.2'
    api 'com.google.oauth-client:google-oauth-client:1.34.1'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}