buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.int-jira-common'
project.ext.javaUseAutoModuleName = 'true'

version = '4.0.3-SNAPSHOT'
description = 'A library for using various capabilities of Jira.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-rest:10.4.3'
    api 'com.google.oauth-client:google-oauth-client:1.34.1'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}
